# Neon Database - Replace with your actual Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_K3Pd2owYlfvN@ep-raspy-forest-a8lknof6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-very-secure-secret-key-here-change-this-in-production"

# Unsplash (optional - for image search functionality)
UNSPLASH_ACCESS_KEY="your-unsplash-access-key"

# AWS S3 (optional - for file uploads)
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_S3_BUCKET_NAME="your-s3-bucket-name"
AWS_REGION="us-east-1"

# Elastic Email (optional - for email notifications)
ELASTIC_EMAIL_USERNAME="your-elastic-email-username"
ELASTIC_EMAIL_PASSWORD="your-elastic-email-api-key"
FROM_EMAIL="noreply@sainthelen.org"

# App Configuration
APP_URL="http://localhost:3000"
ADMIN_EMAIL="admin@yourdomain.com"